.container {
    width: 100%;
    background-color: #f0f0f0;
    height: auto;
}

.bannerContainer {
    width: 100%;
    background-color: #fff;
    display: flexbox;
    padding-top: 3%;
    text-align: center;
}

.name {
    margin-top: 0.1em;
    font-weight: normal;
    font-family: Poppins;
    font-size: 32px;
    color: #000033;
}

.AccounType {
    margin-top: -0.8em;
    font-weight: 100;
}

.nav {
    padding-top: 1em;
    margin-top: -1em;
    background-color: #fff;
    width: 100%;
}

.link {
    color: #000033;
}

.link:focus {
    box-shadow: 0 0 10 #000;
}

.itemOne {
    grid-area: righ;
    padding: 0px;
    padding: 2em;
    background-color: #fff;
}

.itemTow {
    grid-area: lef;
    padding: 2em;
    background-color: #fff;
}

.itemThree {
    grid-area: cont;
    padding: 2em;
    background-color: #fff;
}

.gridContainer {
    display: grid;
    grid-template-areas: "righ righ lef lef cont cont";
    height: 100%;
    margin: 1% 0%;
    width: 100%;
    grid-gap: 1em;
    background-color: #f0f0f0;
}

.card {
    color: #212529;
    float: left;
    margin: 5% 0 2% 2%;
    height: 350px;
    padding: 2%;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 10px #00000033;
    border-radius: 25px;
    margin-left: 4em;
}

.gridContainerTow {
    display: grid;
    grid-column-gap: 10em;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5em;
}

.button {
    width: 98px;
    height: 39px;
    background: #0496ff 0% 0% no-repeat padding-box;
    opacity: 1;
    border-radius: 6px;
    border: none;
    margin-top: 24px;
    color: white;
    transition: 0.4s;
}

.button:hover {
    border: 2px solid #0496ff;
    background: white;
    transition: linear;
    color: #0496ff;
}

.link {
    text-underline-offset: none;
    text-decoration: none;
}