.item1 {
    grid-area: header;
    color: #0496ff;
    margin-bottom: 0;
}

.item2 {
    grid-area: photo;
}

.item3 {
    grid-area: main;
    color: rgb(202, 202, 202);
    margin-top: 0;
}

.item4 {
    grid-area: discrep;
    color: #212529;
}

.gridContainer {
    display: grid;
    grid-template-areas: "header header header header header photo" "main main main main main photo " "discrep discrep discrep discrep discrep photo";
    grid-gap: 0px;
    margin: 0;
    margin-bottom: 2%;
    width: 100%;
    background: rgb(250, 250, 250) 0% 0% no-repeat padding-box;
    border-radius: 5px;
    padding: 5px;
}

.gridContainer>div {
    background-color: rgb(250, 250, 250);
    text-align: right;
    padding: 0;
    border-radius: 0px;
    font-size: 15px;
}

.gridContainer:hover {
    cursor: pointer;
}

.h4 {
    margin-bottom: 0;
}